"""def post_new(request):
	if request.method == 'POST':
	    form = PostForm(request.POST)
	    if form.is_valid():
	        print form.cleaned_data
	        form.save()
	    return HttpResponseRedirect ('redirect/')
	else:
	    form = PostForm()
	objects = Post.objects.all()

	return render(request, 'blog/post_list.html', {'form' : form, 'objects': objects})

def post_redirect(request):
    return render_to_response('redirect.html', context_instance=RequestContext(request))"""
 #url(r'^post/(?P<pk>\d+)/$', PostDetailView.as_view(), name='post'),

 {% extends "base.html" %}
{% block addform %}
{% endblock addform %}

#url(r'^blog/new/$', post_new, name='post_new')
 <!--<a href="{% url 'blog.views.post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>-->

 <a href="{% url "users:auth_login" %}">"Login"</a> |<a href="{% url "users:registration_register" %}">"Register"</a>-->